# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/application/: MainApplication.kt
app/src/main/java/com/example/newsapp/data/base/: LocaleInfo.kt
app/src/main/java/com/example/newsapp/data/components/network/modules/: NetworkModule.kt  SourceModule.kt
app/src/main/java/com/example/newsapp/data/components/network/repository/news/api/: NewsApi.kt
app/src/main/java/com/example/newsapp/data/components/network/repository/news/base/constant/: ModelConstants.kt  NewsAPIConstants.kt
app/src/main/java/com/example/newsapp/data/components/network/repository/news/base/modules/: BaseRetrofitService.kt
app/src/main/java/com/example/newsapp/data/components/network/repository/news/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/components/network/repository/news/sources/: NewsSource.kt
app/src/main/java/com/example/newsapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/ui/base/constants/: ViewConstants.kt
app/src/main/java/com/example/newsapp/ui/components/adapters/: CustomBindingAdapters.kt
app/src/main/java/com/example/newsapp/ui/components/adapters/base/: BaseListAdapter.kt
app/src/main/java/com/example/newsapp/ui/components/holders/base/: BaseViewHolder.kt
app/src/main/java/com/example/newsapp/ui/components/holders/mainpage/: NewsViewHolder.kt
app/src/main/java/com/example/newsapp/ui/components/listeners/: ItemOnClickListener.kt
app/src/main/java/com/example/newsapp/ui/components/model/section/: ListSection.kt  Section.kt
app/src/main/java/com/example/newsapp/ui/components/model/sectionitem/: NewsSectionItem.kt  SectionItem.kt
app/src/main/java/com/example/newsapp/ui/screen/newsdetail/view/: NewsDetailFragment.kt
app/src/main/java/com/example/newsapp/ui/screen/newsdetail/viewmodel/: NewsDetailFragmentViewModel.kt
app/src/main/java/com/example/newsapp/ui/screen/newslist/view/: NewsListFragment.kt
app/src/main/java/com/example/newsapp/ui/screen/newslist/viewmodel/: NewsListFragmentViewModel.kt
app/src/main/java/com/example/newsapp/ui/screen/splash/: SplashActivity.kt
app/src/main/java/com/example/newsapp/util/: SectionItemBuilder.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_news_detail.xml  fragment_news_list.xml  news_cardview.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
